import { Routes } from '@angular/router';
import { NavigationRoutes } from './app.routes.definition';
import { UserListComponent } from './components/user-list/user-list.component';
import { UserDetailsComponent } from './components/user-details/user-details.component';
import { PageNotFoundComponent } from './components/page-not-found/page-not-found.component';

export const routes: Routes = [
    {
        path: NavigationRoutes.userList.path,
        title: NavigationRoutes.userList.title,
        component: UserListComponent
    },
    {
        path: NavigationRoutes.userDetails.path,
        title: NavigationRoutes.userDetails.title,
        component: UserDetailsComponent
    },
    {
        path: NavigationRoutes.pageNotFound.path,
        title: NavigationRoutes.pageNotFound.title,
        component: PageNotFoundComponent
    }
];

