import { Injectable, OnDestroy } from '@angular/core';
import { MsalBroadcastService, MsalService } from '@azure/msal-angular';
import { EventMessage, EventType } from '@azure/msal-browser';
import { BehaviorSubject, Subject } from 'rxjs';
import { filter, takeUntil } from 'rxjs/operators';
import { ModelAccountFromToken } from 'src/app/models/authorization/account-from-token.model';
import { ServiceMonitoring } from '../monitor.service/monitor.service';
import { AbstractServiceAuthentication } from './authentication.service.abstract.ts.template';

export class ServiceAuthentication implements AbstractServiceAuthentication, OnDestroy {


    public isLoggedIn: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false);

    private _account: ModelAccountFromToken | undefined = undefined;
    public get account(): ModelAccountFromToken | undefined {
        if (!this._account && !!this.serviceAuth.instance.getAllAccounts()[0]) {
            this._account = this.serviceAuth.instance.getAllAccounts()[0] as ModelAccountFromToken;
            const orgString = this._account.idTokenClaims.extension_OrganizationId as string
            if (orgString) {
                this._account.idTokenClaims.organizations = JSON.parse(orgString);
                this._account.idTokenClaims.selectedOrganization = this._account.idTokenClaims.organizations.find(o => o.isDefault) ?? this._account.idTokenClaims.organizations[0];
            }
        }
        return this._account;
    }

    private readonly _destroying$ = new Subject<void>();

    constructor(
        private serviceAuth: MsalService, private broadcastService: MsalBroadcastService,
        private serviceMonitor: ServiceMonitoring
    ) {
        this.updateLoginStatus()
    }

    ngOnDestroy(): void {
        this._destroying$.next(undefined);
        this._destroying$.complete();
    }
    // Call this event from the AppComponent OnInit
    registerForAuthenticationEvents(): void {
        this.broadcastService.msalSubject$
            .pipe(
                filter((msg: EventMessage) => msg.eventType === EventType.LOGIN_SUCCESS),
                takeUntil(this._destroying$)
            )
            .subscribe((result) => {
                this.updateLoginStatus();
                this.serviceMonitor.logEvent(this, 'Successfully logged in', { responsePayload: result });
            });


        this.broadcastService.msalSubject$
            .pipe(
                filter((msg: EventMessage) => msg.eventType === EventType.SSO_SILENT_SUCCESS),
                takeUntil(this._destroying$)
            )
            .subscribe((result) => {
                this.updateLoginStatus();
                this.serviceMonitor.logEvent(this, 'Successfully logged in using SSO', { responsePayload: result });
            });

        this.broadcastService.msalSubject$
            .pipe(
                filter((msg: EventMessage) => msg.eventType === EventType.ACQUIRE_TOKEN_FAILURE),
                takeUntil(this._destroying$)
            )
            .subscribe((result) => {
                this.serviceMonitor.logException(this, 'Acquire Token Failure', { responsePayload: result });
            });

        this.broadcastService.msalSubject$
            .pipe(
                filter((msg: EventMessage) => msg.eventType === EventType.ACQUIRE_TOKEN_SUCCESS),
                takeUntil(this._destroying$)
            )
            .subscribe((result) => {
                this.serviceMonitor.logEvent(this, 'Acquire Token Success', { responsePayload: result });
            });
    }

    private updateLoginStatus(): void {
        this.serviceMonitor.logEvent(this, 'Updating login status', { value: !!this.account });
        if (this.account) {
            this.serviceMonitor.userId = this.account.localAccountId;
            this.isLoggedIn.next(true);
        }
    }

    setRegisterAuthority(): void {
        this.serviceMonitor.logEvent(this, 'MSAL set registration authority');
        // this.serviceAuth. = this.endpoints.authorization.signup;
    }

    setLoginAuthority(): void {
        this.serviceMonitor.logEvent(this, 'MSAL set login authority');
        // this.serviceAuth.authority = this.endpoints.authorization.login;
    }

    logout(): void {
        this.serviceMonitor.logEvent(this, 'MSAL logout');
        this.serviceAuth.logout();
    }
}
