import { AppConfig } from "../../app-services/config/config.app";
import { AbstractEndpoints, IAuthorizationEndpoints, IUserEndpoints } from "./endpoints.service.abstract";


export class EndpointsMock implements AbstractEndpoints {

    constructor(private config: AppConfig) { }


    authorization: IAuthorizationEndpoints = {
        login: `${this.config.apiBaseURL}/accountsFromB2C`,
        passwordReset: 'NA',
        profileEdit: 'NA',
        signup: `${this.config.apiBaseURL}/accountsFromB2C`,
        loginRedirect: 'http://localhost:4200/',
        registerRedirect: 'http://localhost:4200/new-user-wizard'
    };
    
    user: IUserEndpoints = {
        getUserByUserId: (userId: string) => `${this.config.apiBaseURL}/users/${userId}`,
        getUserList: `${this.config.apiBaseURL}/users`,
        saveUser: `${this.config.apiBaseURL}/users`,
    };
}
