import { AppConfig } from "../../app-services/config/config.app";
import { AbstractEndpoints, IAuthorizationEndpoints, IUserEndpoints } from "./endpoints.service.abstract";

export class Endpoints implements AbstractEndpoints {

    authorization: IAuthorizationEndpoints;
    user: IUserEndpoints;

    constructor(config: AppConfig) {       

    this.authorization = {
        login: 'https://{tenant-name}.b2clogin.com/{tenantId}/B2C_1A_signin',
        passwordReset: 'https://{tenant-name}.b2clogin.com/{tenantId}/B2C_1A_password_reset',
        profileEdit: 'https://{tenant-name}.b2clogin.com/{tenantId}/B2C_1A_profile_edit',
        signup: 'https://{tenant-name}.b2clogin.com/{tenantId}/B2C_1A_signup',
        loginRedirect: 'http://localhost:4200/',
        registerRedirect: 'http://localhost:4200/new-user-wizard'
    };

    this.user = {
        getUserByUserId: (userId: string) => `${config.apiBaseURL}/api/user/${userId}`,
        getUserList: `${config.apiBaseURL}/api/Users/`,
        saveUser: `${config.apiBaseURL}/api/Users/`
    };

     }
}
