import { AppConfig } from "../../app-services/config/config.app";
import { AbstractEndpoints, IAuthorizationEndpoints, IUserEndpoints } from "./endpoints.service.abstract";


export class EndpointsMock implements AbstractEndpoints {
    
    authorization: IAuthorizationEndpoints;
    user: IUserEndpoints;

    constructor(config: AppConfig) {

        this.authorization = {
            login: `${config.apiBaseURL}/accountsFromB2C`,
            passwordReset: 'NA',
            profileEdit: 'NA',
            signup: `${config.apiBaseURL}/accountsFromB2C`,
            loginRedirect: 'http://localhost:4200/',
            registerRedirect: 'http://localhost:4200/new-user-wizard'
        };
        
        this.user = {
            getUserByUserId: (userId: string) => `${config.apiBaseURL}/users/${userId}`,
            getUserList: `${config.apiBaseURL}/users`,
            saveUser: `${config.apiBaseURL}/users`,
        };
    }
}
