
import { HttpClient } from '@angular/common/http';
import { AbstractServiceUser } from '../user/user.service.abstract';
import { AbstractEndpoints } from '../endpoints/endpoints.service.abstract';
import { Observable } from 'rxjs';
import { ModelUser } from '../../models/user/user.model';

export class MockServiceUser implements AbstractServiceUser {

    constructor(private endpoints: AbstractEndpoints, private http: HttpClient) {

    }
    
    getUserList(): Observable<ModelUser[]> {
        return this.http.get<ModelUser[]>(this.endpoints.user.getUserList);
    }

    getUserDetails(userId: string |number): Observable<ModelUser> {
        return this.http.get<ModelUser>(this.endpoints.user.getUserByUserId(userId.toString()));
    }
}
