import { Injectable } from '@angular/core';
import { AppAuthentication } from './authentication/authentication.service';
import { AbstractAppAuthentication } from './authentication/authentication.service.abstract';
import { AppConfig } from './config/config.app';
import { AppLoadingIndicator } from './loading-indicator/loading-indicator.app';
import { AppMonitoring } from './monitoring/monitor.app';

@Injectable({
  providedIn: 'root'
})
export class AppService {

  public authentication: AbstractAppAuthentication;
  public config: AppConfig;
  public monitoring: AppMonitoring;
  public modals: {
    loadingIndicator: AppLoadingIndicator;
  };

  constructor(appAuthentication: AppAuthentication, appConfig: AppConfig, appMonitoring: AppMonitoring, appLoadingIndicator: AppLoadingIndicator) { 
    this.authentication = appAuthentication;
    this.config = appConfig;
    this.monitoring = appMonitoring;
    this.modals = {
      loadingIndicator: appLoadingIndicator
    };
  }
}
