import { TestBed } from '@angular/core/testing';
import { MatDialog } from '@angular/material/dialog';
import { UnitTestModule } from '../../unit-tests-helpers/unit-test.module';
import { AppErrorHandler } from './error-handler.app';
import { AppMonitoring } from '../monitoring/monitor.app';
import { Enums } from '../../enums/enums';

describe('AppErrorHandler', () => {
  let service: AppErrorHandler;
  let mockDialog: jasmine.SpyObj<MatDialog>;
  let mockMonitoring: jasmine.SpyObj<AppMonitoring>;

  beforeEach(() => {
    mockDialog = jasmine.createSpyObj('MatDialog', ['open']);
    mockMonitoring = jasmine.createSpyObj('AppMonitoring', ['logError']);

    TestBed.configureTestingModule({
      imports: [UnitTestModule],
      providers: [
      ]
    });
    service = TestBed.inject(AppErrorHandler);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });

  it('should handle error correctly', () => {
    const error = new Error('Test error');
    service.displayErrorDialog('Test', 'Test error', 'Test header', Enums.MaterialIcons.Error, true, error);
    expect(mockMonitoring.logException).toHaveBeenCalledWith('Test', error);
    expect(mockDialog.open).toHaveBeenCalled();
  });
});