import { TestBed } from '@angular/core/testing';
import { MatDialog } from '@angular/material/dialog';
import { Enums } from '../../enums/enums';
import { UnitTestHelpers } from '../../unit-tests-helpers/unit-test.helper';
import { AppMonitoring } from '../monitoring/monitor.app';
import { AppErrorHandler } from './error-handler.app';

describe('AppErrorHandler', () => {
  let service: AppErrorHandler;
  let mockDialog: jasmine.SpyObj<MatDialog>;
  let mockMonitoring: jasmine.SpyObj<AppMonitoring>;

  beforeEach(() => {
    mockDialog = UnitTestHelpers.MockObjects.matDialog();
    mockMonitoring = UnitTestHelpers.MockObjects.appMonitoring;

    TestBed.configureTestingModule({
      imports: [],
      providers: [
        { provide: MatDialog, useValue: mockDialog },
        { provide: AppMonitoring, useValue: mockMonitoring },
        AppErrorHandler
      ]
    });
    service = TestBed.inject(AppErrorHandler);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });

  it('should handle error correctly', () => {
    const error = new Error('Test error');
    service.displayErrorDialog('Test', 'Test error', 'Test header', Enums.MaterialIcons.Error, true, error);
    expect(mockMonitoring.logException).toHaveBeenCalledWith('Test', error);
    expect(mockDialog.open).toHaveBeenCalled();
  });
});