import { HttpClient } from '@angular/common/http';
import { AbstractEndpoints } from 'src/environments/endpoints/endpoints.abstract';
import { AppSettings } from 'src/environments/app-settings/app-settings';
import { ServiceMonitoring } from '../monitor/monitor.service';
import { Enums } from 'src/app/enums/enums';
import { MockService<%= classify(name) %> } from './<%= dasherize(name) %>.service.mock';
import { Service<%= classify(name) %> } from './<%= dasherize(name) %>.service';

export function FactoryService<%= classify(name) %>(http: HttpClient, endpoints: AbstractEndpoints, serviceMonitor: ServiceMonitoring) {
    serviceMonitor.logEvent('FactoryService<%= classify(name) %>', '<%= classify(name) %> Service Factory loaded');
    switch (AppSettings.environment) {
        case Enums.Environments.MockData:
            return new  MockService<%= classify(name) %>(endpoints, http);
        default:
            return new Service<%= classify(name) %>(endpoints, http)
    }
}
