import { ComponentType } from '@angular/cdk/portal';
import { EventEmitter, Injectable } from '@angular/core';
import { ModelSnackBarDetails } from '../../models/snackbar/snackbar-details.model';

@Injectable({
    providedIn: 'root'
})
export class AppSnackBar {

    onSnackbar: EventEmitter<ModelSnackBarDetails> = new EventEmitter<ModelSnackBarDetails>();
    onDismissSnackbar = new EventEmitter();
    private callbackOnAction: ((response?: any) => void) | undefined;

    showSnackbar(componentToShow: ComponentType<any>, callbackFunction?: (response?: any) => void): void {
        const details = new ModelSnackBarDetails(componentToShow, callbackFunction);
        this.callbackOnAction = callbackFunction;
        this.onSnackbar.emit(details);
    }

    dismissSnackBar(response?: any): void {
        if (this.callbackOnAction) {
            this.callbackOnAction(response);
        }
        this.onDismissSnackbar.emit();
    }
}
