import { ComponentType } from '@angular/cdk/portal';
import { EventEmitter, Injectable } from '@angular/core';
import { ModelSnackBarDetails } from '../../models/snackbar/snackbar-details.model';

@Injectable({
    providedIn: 'root'
})
export class AppSnackBar {

    onSnackbar: EventEmitter<ModelSnackBarDetails> = new EventEmitter<ModelSnackBarDetails>();
    onDismissSnackbar = new EventEmitter();
    
    private _callbackOnAction : ((response?: any) => void) | undefined;
    public get callbackOnAction() : ((response?: any) => void) | undefined {
        return this._callbackOnAction;
    }
    private set callbackOnAction(v : ((response?: any) => void) | undefined) {
        this._callbackOnAction = v;
    }

    showSnackbar(componentToShow: ComponentType<any>, callbackFunction?: (response?: any) => void): void {
        const details = new ModelSnackBarDetails(componentToShow, callbackFunction);
        this.callbackOnAction = callbackFunction;
        this.onSnackbar.emit(details);
    }

    dismissSnackBar(response?: any): void {
        if (this.callbackOnAction) {
            this.callbackOnAction(response);
        }
        this.onDismissSnackbar.emit();
    }
}
