import { Component, Inject, OnInit } from '@angular/core';
import { MAT_DIALOG_DATA, MatDialogRef } from '@angular/material/dialog';
import { ModelErrorDialogConfig } from '../../models/dialog-data/error-dialog-config.model';
import { CommonModule } from '@angular/common';
import { MatIconModule } from '@angular/material/icon';

@Component({
  selector: 'app-error-dialog',
  standalone: true,
  imports: [
    CommonModule,
    MatIconModule
  ],
  templateUrl: './error-dialog.component.html',
  styleUrl: './error-dialog.component.scss'
})
export class ErrorDialogComponent implements OnInit {

  displayReportIssueButton = false;
  errorMessage = '';
  header = '';
  icon = '';

  constructor(
    public dialogRef: MatDialogRef<ErrorDialogComponent>,
    @Inject(MAT_DIALOG_DATA) public data: ModelErrorDialogConfig
  ) {
    this.displayReportIssueButton = data.displayReportIssueButton;
    this.errorMessage = data.errorMessage;
    this.header = data.header;
    this.icon = data.icon;
  }

  ngOnInit(): void {
    this.dialogRef.disableClose = true;
  }
}

