{
    "$schema": "./environments/config/config.schema.json",
    "apiBaseURL": "http://localhost:57418",
    "appInsightsKey": "00000000-0000-0000-0000-00000000",
    "authentication": {
        "clientId": "00000000-0000-0000-0000-00000000",
        "authority": "https://{replace-organization}.b2clogin.com/00000000-0000-0000-0000-00000000/B2C_1_Default",
        "validateAuthority": false,
        "redirectUri": "http://localhost:4200/oid-redirect",
        "postLogoutRedirectUri": "http://localhost:4200",
        "navigateToLoginRequestUrl": true
    },
    "logging": {
        "errorLogTo": [
            "console",
            "appInsights"
        ],
        "loggingLevel": "info"
    }
}