// import { TestBed } from '@angular/core/testing';
// import { UnitTestModule } from 'src/app/unit-tests-helpers/unit-test.module';

// import { AppMonitoring } from './monitor.app';

// describe('MonitorService', () => {
//   let service: AppMonitoring;

//   beforeEach(() => {
//     TestBed.configureTestingModule({
//       imports: [
//         UnitTestModule
//       ]
//     });
//     service = TestBed.inject(AppMonitoring);
//   });

//   it('should be created', () => {
//     expect(service).toBeTruthy();
//   });
// });
