import { Location } from '@angular/common';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { ModuleWithProviders, NgModule } from '@angular/core';
import { Router } from '@angular/router';
import { MSAL_GUARD_CONFIG, MSAL_INSTANCE, MSAL_INTERCEPTOR_CONFIG, MsalBroadcastService, MsalInterceptor, MsalModule, MsalService } from '@azure/msal-angular';
import { AppConfig } from '../../app-services/config/config.app';
import { MSALGuardConfigFactory, MSALInstanceFactory, MSALInterceptorConfigFactory } from '../../../config/msal.config';
import { FactoryRouteGuard } from './route-guard/route-guard.factory.ts.template';
import { AbstractRouteGuard } from './route-guard/route-guard.abstract.ts.template';
@NgModule({
  declarations: [],
  imports: [
    MsalModule
  ]
})
export class MicrosoftAuthenticationLibraryModule {
  static forRoot(): ModuleWithProviders<MicrosoftAuthenticationLibraryModule> {
    return {
      ngModule: MicrosoftAuthenticationLibraryModule,
      providers: [
        { provide: HTTP_INTERCEPTORS, useClass: MsalInterceptor, multi: true },
        { provide: MSAL_INSTANCE, useFactory: MSALInstanceFactory, deps: [AppConfig] },
        { provide: MSAL_GUARD_CONFIG, useFactory: MSALGuardConfigFactory },
        { provide: MSAL_INTERCEPTOR_CONFIG, useFactory: MSALInterceptorConfigFactory },
        { provide: AbstractRouteGuard, useFactory: FactoryRouteGuard, deps: [AppConfig, MSAL_GUARD_CONFIG, MsalBroadcastService, MsalService, Location, Router]  },
        MsalService,
        MsalBroadcastService,
      ]
    };
  }
}
